

==================
DEVELOPING WEBLOGO
==================


---------------------------------------------
 Procedure to Build and Release new versions 
---------------------------------------------

1. Make sure local repository is up to date.
   The WebLogo repository is https://github.com/WebLogo/weblogo
	git pull origin master


2. Update changelog (weblogo/htdocs/weblogo_changelog.txt)


3. Update manual.html with the latest --help text.


4. Rebuild examples.
	cd weblogo/htdocs/examples
	bash build_examples.sh
	
	
5. Run build and test under all supported python versions.
	
	tox


6. Run webpage tests.

	./weblogo --serve	# then goto localhost:8080/test.html and try tests


7. Commit final changes.


8. Tag
	tag release on Github at https://github.com/WebLogo/weblogo/releases/new	


10. Update server: login to weblogo.threeplusone.com, weblogo directory and switch branches 
	
	git checkout 3.x.x


11. Check server is working correctly. Run tests at weblogo.threeplusone.com/tests.html


12. Post announcement. (http://groups.google.com/group/WebLogo)



