<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <meta name="author" content="Gavin E. Crooks" >
    <meta name="author" content="Steven E. Brenner" >
    <meta name="project" contect="WebLogo: Multiple Sequence Alignments Made Easy and Painlesss">
    <meta name="ID" content="$ID:" 
    <link rel="stylesheet" type="text/css" href="logo.css" >

    <title>WebLogo 3 - About</title>
 
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">WebLogo 3</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">home</a></li>
            <li><a href="create.cgi">create</a></li>
            <li><a href="examples.html">examples</a></li> 
            <li><a href="manual.html">manual</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div> <!--end Navigation container-->
    </div> <!--end Nav bar class-->
    
    <div class="container-fluid"> <!--Outer Text Body Container-->
            
      <div class="col-sm-1"></div> <!--spacing column-->

      <div class="col-sm-10"> <!--Main text column sm-10 start-->

        <div class="row"> <br> <!--top body row container w/example image-->
                 
          <div><br></div>
          <div class="col-sm-12" id="introduction"><h1>Introduction</h1></div>
          
            <div class="col-sm-8" ><!--text column-->
              
              <p class="lead">
              <a href="http://weblogo.berkeley.edu/"><strong>WebLogo</strong></a>
              is a web-based application designed to make the generation of sequence logos easy and painless. WebLogo has been featured in over <a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=zXkYKVEAAAAJ&citation_for_view=zXkYKVEAAAAJ:u5HHmVD_uO8C"> 7000 </a>scientific publications.
              </p>

              <p>A <a href="https://alum.mit.edu/www/toms/sequencelogo.html">sequence&nbsp;logo</a> is a graphical representation of an amino acid or nucleic acid multiple sequence alignment. Each logo consists of stacks of symbols, one stack for each position in the sequence. The overall height of the stack indicates the sequence conservation at that position, while the height of symbols within the stack indicates the relative frequency of each amino or nucleic acid at that position. In general, a sequence logo provides a richer and more precise description of, for example, a binding site, than would a consensus sequence. </p>
              </p>

              <p>
              <a href="http://weblogo.berkeley.edu/"><strong>WebLogo</strong></a>
              is a web-based application designed to make the generation of sequence logos easy and painless. WebLogo has featured in over 7000 scientific publications.</p>
            </div>  <!--close text column col-sm 8-->

          <div class="col-sm-4"> <!--example image column-->
            <a href="examples.html"><img src="img/weblogo-fig1.png" class="img-responsive" alt="Responsive image">
          </div> <!--close image col-sm 4 column-->

        </div> <!--close top body row container w/example image-->
          
        <div class="padding-div"></div>

        <div >  <!--2nd body text column -->
             
            <ul> 
              <li><a href="create.cgi">Create your own logos </a>
              </li><li><a href="examples.html">View example sequence logos and input data.</a>
              </li><li>  <a href="weblogo_changelog.txt">Read the release notes for latest changes and updates.</a> 
              </li><li><a href="manual.html">Read the User's Manual</a>
              </li><li> <a href="https://github.com/WebLogo/weblogo">WebLogo source code</a> 
              </li><li>  <a href="http://groups.google.com/group/WebLogo">WebLogo discussion group</a> 
              </li>
            </ul>
 

            <h3>References</h3>
              <p>
              <a href="http://threeplusone.com/">Crooks GE</a>, 
              <a href="http://compbio.berkeley.edu/">Hon G</a>, 
              <a href="http://compbio.berkeley.edu/">Chandonia JM</a>,
              <a href="http://compbio.berkeley.edu/people/brenner/">Brenner SE</a> 
              WebLogo: A sequence logo generator, <em>Genome Research</em>, 14:1188-1190, (2004) [<a href="http://threeplusone.com/pubs/fulltext/Crooks2004a-GR-WebLogo.pdf">Full Text</a> ]
              </p>

              <p>
              Schneider TD, Stephens RM. 1990.
              <a class="out" href="https://alum.mit.edu/www/toms/paper/logopaper/">Sequence Logos: A New Way to Display Consensus Sequences.</a>
              <em>Nucleic Acids Res.</em> <em>18</em>:6097-6100
              </p>


            <h3>Warning</h3>
              <p>
              Please do not abuse our server. If you need to create large  numbers of logos then you are welcome to download the code and run WebLogo on your own machine. If a request flood compromises the WebLogo server then your IP address will be unceremoniously blocked. 
              </p>


            <h3>Disclaimer</h3>
              <p>
              While no permanent records are kept of submitted sequences, we cannot undertake to guarantee that data sent to WebLogo remains secure. Moreover, no guarantees whatsoever are provided about data generated by WebLogo. 
              </p>


            <h3>Feedback</h3>
              <p> 
              Please report bugs and other issues at <a href="https://github.com/WebLogo/weblogo/issues">github.com/WebLogo/weblogo/</a>. 
              </p>
            <div class="row" id="spacing-row"><hr></div> <!--offset for bottom margin-->

          <div class="col-sm-1"></div>
        </div> <!--close 2nd body text container-->
      </div> <!--close 2nd container-->
    </div> 
  </div><!--close text column sm-10-->
  
</div><!-- close Outermost /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>

        <!--fallback to server-hosted files in case CDNs fail-->

    <!--Google analytics-->

    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); 
    </script>

    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-5951066-1");
      pageTracker._trackPageview(); 
    </script>



  </body>
</html>
