<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <link rel="stylesheet" type="text/css" href="logo.css">
    <title>WebLogo 3 - User's Manual</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="author" content="Gavin E. Crooks">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--CSS spacing adjustments for aligning definition lists under Bootstrap-->
    <style type="text/css">
    #create-sequence {
        font-size: large
    }
    
    dd {
        padding-top: 3px
    }
    
    #color-scheme {
        padding-top: 2px
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!--outermost container-->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./">WebLogo 3</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./">home</a></li>
                        <li><a href="create.cgi">create</a></li>
                        <li><a href="examples.html">examples</a></li>
                        <li class="active"><a href="manual.html">manual</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <!--close navbar container-->
        <div class="container-fluid">
            <!--outer fluid container-->
            <div class="row">
                <!--Manual.html text row container-->
                <div class="col-sm-1"></div>
                <!--outer left margin column-->
                <div class="col-sm-10">
                    <!--central text column sm-10-->
                    <div class="row">
                        <!--table of contents container-->
                        <div class="row">
                            <h3><br></h3></div>
                        <!--spacing to push title below nav bar-->
                        <h1 id='Gallery-header'>WebLogo 3: User's Manual</h1>
                        <div>
                            <h4>Contents</h4></div>
                        <!--
            <img alt="WebLogo: Create" width="499" height="633"
                src="img/weblogo_create.png" align="right" border='1' vspace="10" hspace="10"></a>
            -->
                        <div class="col-sm-6">
                            <!--table of contents left column: links-->
                            <ul>
                                <li><a href="#intro">Introduction</a></li>
                                <li><a href="#create">Creating Sequences Logos using the Web interface</a></li>
                                <li><a href="#download">Downloading and Installing WebLogo</a></li>
                                <li><a href="#CLI"> Command Line Interface (CLI)</a></li>
                                <li><a href="#API"> Application Programmer Interface (API)</a></li>
                                <li><a href="#dev"> Development and Future Features</a></li>
                                <li><a href="#misc">Miscellanea</a></li>
                            </ul>
                        </div>
                        <!--close table of contents left column: links-->
                        <div class="col-sm-6">
                            <!--table of contents right column: image-->
                            <img src="img/example.png" class="img-responsive" alt="Web Logo example">
                        </div>
                        <!--close table of contents right column: image-->
                    </div>
                    <!--table of contents container end-->
                    <div class="row">
                        <!--release notes row container-->
                        <h4> Release Notes and Known Bugs</h4> The <a href="weblogo_changelog.txt">WebLogo release notes</a> detail changes to WebLogo and known issues with particular versions.
                    </div>
                    <!--release notes container end-->
                    <div class="row">
                        <!--introductions container-->
                        <a name="intro">
                            <br>
                        </a>
                        <h2>Introduction</h2>
                        <p>
                            <strong>WebLogo</strong> is a web based application designed to make the
                            <a href="create.cgi">generation</a> of sequence logos as easy and painless as possible.
                        </p>
                        <p>
                            A <a href="https://alum.mit.edu/www/toms/sequencelogo.html">sequence&nbsp;logo</a> is a graphical representation of an amino acid or nucleic acid multiple sequence alignment. Each logo consists of stacks of symbols, one stack for each position in the sequence. The overall height of the stack indicates the sequence conservation at that position, while the height of symbols within the stack indicates the relative frequency of each amino or nucleic acid at that position. The width of the stack is proportional to the fraction of valid symbols in that position. (Positions with many gaps have thin stacks.)In general, a sequence logo provides a richer and more precise description of, for example,a binding site, than would a consensus sequence.
                        </p>
                    </div>
                    <!--introductions container end-->
                    <!-- ============================================================== -->
                    <div class="row">
                        <!--references row container-->
                        <div>
                            <h4>References</h4></div>
                        <div>
                            <p>
                                <a href="http://threeplusone.com/">Crooks GE</a>,
                                <a href="http://compbio.berkeley.edu/">Hon G</a>,
                                <a href="http://compbio.berkeley.edu/">Chandonia JM</a>,
                                <a href="http://compbio.berkeley.edu/people/brenner/">Brenner SE</a> WebLogo: A sequence logo generator,
                                <em>Genome Research</em>, 14:1188-1190, (2004) [
                                <a href="http://threeplusone.com/pubs/fulltext/Crooks2004a-GR-WebLogo.pdf">Full Text</a> ]
                            </p>
                            <p>
                                Schneider TD, Stephens RM. 1990.
                                <a class="out" href="https://alum.mit.edu/www/toms/paper/logopaper/">Sequence Logos: A New Way to Display Consensus Sequences.</a>
                                <em>Nucleic Acids Res.</em> <em>18</em>:6097-6100
                            </p>
                        </div>
                    </div>
                    <!--end references row container-->
                    <!-- ============================================================== -->
                    <div class="row">
                        <!--creating Sequences Logos  row container start-->
                        <div>
                            <a name="create">
                                <br>
                            </a>
                            <h2>Creating Sequences Logos using the Web interface</h2>
                            <dl class="dl-horizontal">
                                <!--start definition list Creating Sequences Logos using the Web interface -->
                                <dt id="create-sequence">Sequence Data</dt>
                                <dd>
                                    Enter your multiple sequence alignment or position weight matrix file, or select a file to upload. Supported file formats include CLUSTALW, FASTA, plain flatfile, MSF, NBRF, PIR, NEXUS and PHYLIP for multiple sequence alignments, and transfac for position weight matrices. All sequences must be the same length, else WebLogo will return an error and report the first sequence that differed in length from previous sequences.
                                </dd>
                                <br>
                                <dt id="create-sequence">Output format</dt>
                                <dd>Generally speaking, vector formats (EPS and PDF) are better for print, while bitmaps (JPEG and PNG) are more suitable for displaying on the screen or embedding into a web page.
                                </dd>
                                <dd>
                                    <table class="table table-bordered table-condensed">
                                        <tr>
                                            <td>PNG:</td>
                                            <td>(600 DPI) Print resolution bitmap</td>
                                        </tr>
                                        <tr>
                                            <td> PNG:</td>
                                            <td>(low res, 96 DPI) Screen resolution bitmap </td>
                                        </tr>
                                        <tr>
                                            <td>JPEG:</td>
                                            <td> Screen resolution bitmap </td>
                                        </tr>
                                        <tr>
                                            <td>EPS:</td>
                                            <td> Encapsulated postscript </td>
                                        </tr>
                                        <tr>
                                            <td>PDF:</td>
                                            <td> Portable Document Format </td>
                                        </tr>
                                        <tr>
                                            <td>SVG:</td>
                                            <td> Scalable Vector Graphics </td>
                                        </tr>
                                    </table>
                                </dd>
                                <br>
                                <dt id="create-sequence">Logo size</dt>
                                <dd>The physical dimensions of the generated logo. Specifically, Logo Size controls the size of individual symbols stacks.
                                </dd>
                                <dd>
                                    <table class="table table-bordered table-condensed">
                                        <tr>
                                            <td>small:</td>
                                            <td> 5.4 points wide (same as 9pt Courier), aspect ratio 5:1 </td>
                                        </tr>
                                        <tr>
                                            <td> medium:</td>
                                            <td> Double the width and height of small.</td>
                                        </tr>
                                        <tr>
                                            <td>large:</td>
                                            <td> Triple the width and height of small. </td>
                                        </tr>
                                    </table>
                                    <dd>
                                        <small>The choices have been limited to promote inter-logo consistency. Small logos can fit 80 stacks across a printed page, or 40 across a half page column. The <a href="#CLI">command line interface</a> provides greater control, if so desired. </small>
                                    </dd>
                                    <br>
                                    <dt id="create-sequence">Stacks per line</dt>
                                    <dd>
                                        If the length of the sequences is greater than this maximum number of stacks per line, then the logo will be split across multiple lines.
                                    </dd>
                                    <br>
                                    <dt id="create-sequence">Sequence Type</dt>
                                    <dd>Selects the type of biological molecule.
                                        <table class="table table-bordered table-condensed">
                                            <tr>
                                                <td>auto: Automatically guess sequence type from the data</td>
                                            </tr>
                                            <tr>
                                                <td>protein</td>
                                            </tr>
                                            <tr>
                                                <td>dna</td>
                                            </tr>
                                            <tr>
                                                <td>rna</td>
                                            </tr>
                                        </table>
                                    </dd>
                                    <br>
                                    <dt style='white-space: normal' id="create-sequence">Ignore Lower Case</dt>
                                    <dd>Disregard lower case letters and only count upper case letters in sequences</dd>
                                    <br>
                                    <dt id="create-sequence">Units</dt>
                                    <dd>The units used for the y-axis. </dd>
                                    <dd>
                                        <table class="table table-bordered table-condensed">
                                            <tr>
                                                <td>probability:</td>
                                                <td>Show residue probabilities, rather than information content. If <a href="#CA">compositional adjustment</a> is disabled, then these are the raw residue frequencies.</td>
                                            </tr>
                                            <tr>
                                                <td>bits:</td>
                                                <td> Information content in bits</td>
                                            </tr>
                                            <tr>
                                                <td> nats:</td>
                                                <td> Natural units, 1 bit = ln 2 (0.69) nats</td>
                                            </tr>
                                            <tr>
                                                <td> kT:</td>
                                                <td> Thermal energy units in natural units (numerically the same as nats) </td>
                                            </tr>
                                            <tr>
                                                <td> kJ/mol:</td>
                                                <td>Thermal energy (assuming T = 300 K) </td>
                                            </tr>
                                            <tr>
                                                <td>kcal/mol:</td>
                                                <td> Thermal energy (assuming T = 300 K) </td>
                                            </tr>
                                        </table>
                                    </dd>
                                    <a name="First position number">
                                        <br>
                                    </a>
                                    <dt style='white-space: normal' id="create-sequence">First position number</dt>
                                    <dd>
                                        The numerical label of the first position in the sequence data in the input file. The label must be an integer. Residue labels for the logo will be relative to this number. (See also: <a href="#logo range">Logo range</a>.)
                                    </dd>
                                    <a name="logo range">
                                        <br>
                                    </a>
                                    <dt id="create-sequence">Logo range</dt>
                                    <dd>
                                        By default, all sequence data from the input file is displayed in the Sequence Logo. With this option, you can instead show a subrange of the sequence data. The numbering of Start and End Positions is relative to the First Position Number. Thus, if the First Position Number is "2", Start is "5" and End is "10", then the 4th through 9th (inclusive) sequence positions of the input file will be displayed, and they will be numbered "5", "6", "7", "8", "9" and "10".
                                    </dd>
                                    <a name="CA">
                                        <br>
                                    </a>
                                    <dt id="create-sequence">Composition</dt>
                                    <dd>
                                        <p>
                                            The background composition of the genome or proteome from which the sequences have been drawn. The default, automatic option is to use equiprobable background for nucleic acids and a typical amino acid usage pattern for proteins. However, you may also explicitly set the expected CG content for nucleic acid sequences, insist on equiprobable background distributions, or turn off composition adjustment altogether.
                                        </p>
                                        <p>
                                            Compositional adjustment has two effects. First, the information content of a site is defined as the relative entropy of the monomers at that site to the background distribution. Consequentially, rare monomers have higher information content (when they occur) than relatively common monomers.
                                        </p>
                                        <p>
                                            Secondly, the background composition is used in the small sample correction of information content. Briefly, if only a few sequences are available in the multiple sequence alignment, then sites typically appear more conserved than they really are. Small samples bias the relative entropy upwards. To compensate, we add pseudocounts to the actual counts, proportional to the expected background composition. These pseudocounts smooth the data for small samples, but become irrelevant for large samples. The proportionality constant is set to 4 for nucleic acid sequences, and 20 for proteins (these numbers have been found to give reasonable results in practice).
                                        </p>
                                        <p>
                                            Behind the scenes, things are more complex. We do a full Bayesian calculation, starting with explicit Dirichlet priors based on the background composition, to which we add the data and then calculate both the posterior mean relative entropy (the stack height) and Bayesian 95% confidence intervals for error bars. These interesting details will be explained elsewhere.
                                        </p>
                                    </dd>
                                    <br>
                                    <dt id="create-sequence">Scale stack width</dt>
                                    <dd>
                                        Scale the visible stack width by the fraction of symbols in the column.(I.e. columns with many gaps or unknown residues are narrow.)
                                    </dd>
                                    <br>
                                    <dt id="create-sequence">Error bars</dt>
                                    <dd>Display error bars. These indicate an approximate Bayesian 95% confidence interval.
                                    </dd>
                                    <br>
                                    <dt id="create-sequence">Title</dt>
                                    <dd>Give your logo a title.</dd>
                                    <br>
                                    <dt id="create-sequence">Figure label</dt>
                                    <dd>An optional figure label, added to the top left (e.g. '(a)').</dd>
                                    <br>
                                    <dt id="create-sequence">X-axis</dt>
                                    <dd>Add a label to the x-axis, or hide axis altogether.</dd>
                                    <br>
                                    <dt id="create-sequence">Y-axis</dt>
                                    <dd>
                                        The vertical axis indicates the information content of a sequence position. Use this option to toggle the y-axis and override the default axis label.
                                    </dd>
                                    <br>
                                    <dt id="create-sequence">Y-axis scale</dt>
                                    <dd>
                                        The height of the y-axis in designated units. The automatic option will pick reasonable defaults based on the sequence type and axis unit.
                                    </dd>
                                    <br>
                                    <dt id="create-sequence">Y-axis tic spacing</dt>
                                    <dd>The distance between major tic marks on the y-axis.</dd>
                                    <br>
                                    <dt style='white-space: normal' id="create-sequence">Sequence end labels</dt>
                                    <dd>
                                        Choose this option to label the 5' &amp; 3' ends of nucleic acid or the N &amp; C termini of amino acid sequences.
                                    </dd>
                                    <br>
                                    <dt id="create-sequence">Version fineprint</dt>
                                    <dd>
                                        Toggle display of the WebLogo version information in the lower right corner. Optional, but we appreciate the acknowledgment.
                                    </dd>
                                    <br>
                            </dl>
                            <!--end definition Creating Sequences Logos using the Web interface -->
                            <dt id="create-sequence">Color Scheme</dt>
                            <dl class="dl-horizontal">
                                <!--start definition list for Color Scheme section-->
                                <dt id="color-scheme"> Auto: </dt>
                                <dd> Use Base Pairing for nucleic acids (NA), Hydrophobicity for amino acids (AA). </dd>
                                <br>
                                <dt id="color-scheme"> Monochrome: </dt>
                                <dd>All symbols black </dd>
                                <br>
                                <dt style='white-space: normal'>Base Pairing
                                    <br> (NA default):</dt>
                                <dd>
                                    <table class="table table-bordered table-condensed">
                                        <tr>
                                            <td>2 Watson-Crick hydrogen bonds</td>
                                            <td>TAU</td>
                                            <td style="color:darkorange">dark orange</td>
                                        </tr>
                                        <tr>
                                            <td>3 Watson-Crick hydrogen bonds</td>
                                            <td>GC</td>
                                            <td style="color:blue"> blue</td>
                                        </tr>
                                    </table>
                                </dd>
                                <p></p>
                                <dt> Classic (NA): </dt>
                                <dd>
                                    <table class="table table-bordered table-condensed">
                                        <tr>
                                            <td>G</td>
                                            <td style="color:orange"> orange</td>
                                        </tr>
                                        <tr>
                                            <td>TU</td>
                                            <td style="color:red"> red</td>
                                        </tr>
                                        <tr>
                                            <td>C</td>
                                            <td style="color:blue">blue</td>
                                        </tr>
                                        <tr>
                                            <td>A</td>
                                            <td style="color:green">green</td>
                                        </tr>
                                    </table>
                                    <small>WebLogo (version 1 and 2) and makelogo default color scheme for nucleic acids: G, orange; T &amp; U, red; C, blue; and A, green.</small>
                                </dd>
                                <br>
                                <dt style='white-space: normal'> Hydrophobicity
                                    <br> (AA default): </dt>
                                <dd>
                                    <table class="table table-bordered table-condensed">
                                        <tr>
                                            <td>Hydrophilic</td>
                                            <td>RKDENQ</td>
                                            <td style="color:blue">blue</td>
                                        </tr>
                                        <tr>
                                            <td>Neutral</td>
                                            <td>SGHTAP</td>
                                            <td style="color:green"> green</td>
                                        </tr>
                                        <tr>
                                            <td>Hydrophobic</td>
                                            <td>YVMCLFIW</td>
                                            <td style="color:black"> black</td>
                                        </tr>
                                    </table>
                                </dd>
                                <p></p>
                                <dt id="color-scheme"> Chemistry (AA): </dt>
                                <dd> Color amino acids according to chemical properties. </dd>
                                <dd>
                                    <table class="table table-bordered table-condensed">
                                        <tr>
                                            <td>Polar</td>
                                            <td>G,S,T,Y,C</td>
                                            <td style="color:green"> green</td>
                                        </tr>
                                        <tr>
                                            <td>Neutral</td>
                                            <td>Q,N</td>
                                            <td style="color:purple"> purple</td>
                                        </tr>
                                        <tr>
                                            <td>Basic</td>
                                            <td>K,R,H</td>
                                            <td style="color:blue"> blue</td>
                                        </tr>
                                        <tr>
                                            <td>Acidic</td>
                                            <td>D,E</td>
                                            <td style="color:red">red</td>
                                        </tr>
                                        <tr>
                                            <td>Hydrophobic</td>
                                            <td>A,V,L,I,P,W,F,M</td>
                                            <td style="color:black">black</td>
                                        </tr>
                                    </table>
                                    <small> WebLogo (version 1 and 2) and makelogo default color. (Note that the WebLogo 2 documentation erroneously lists Q and N under green.) </small>
                                </dd>
                                <br>
                                <dt id="color-scheme"> Charge (AA) : </dt>
                                <dd>
                                    <table class="table table-bordered table-condensed">
                                        <tr>
                                            <td>Positive</td>
                                            <td>KRH</td>
                                            <td style="color:blue"> blue</td>
                                        </tr>
                                        <tr>
                                            <td>Negative</td>
                                            <td>DE</td>
                                            <td style="color:red"> red</td>
                                        </tr>
                                    </table>
                                </dd>
                                <p></p>
                                <dt id="color-scheme"> Custom: </dt>
                                <dd>
                                    A custom color scheme can be specified in the input field below. Specify colors on the left and associated symbols on the right. Colors are entered using <a href="http://www.w3.org/TR/REC-CSS2/syndata.html#color-units">CSS2 (Cascading Style Sheet)</a> syntax. (E.g. 'red', '#F00', '#FF0000', 'rgb(255, 0, 0)', 'rgb(100%, 0%, 0%)' or 'hsl(0, 100%, 50%)' for the color red.)
                                </dd>
                                <p>
                                    <br>
                                </p>
                            </dl>
                            <!--End definition list for Color Scheme section-->
                            <dl class="dl-horizontal">
                                <dt id="create-sequence">More Options</dt>
                                <dd>
                                    The weblogo <a href="#CLI">command line client</a>, <code class="code">weblogo</code>, provides many more options and greater control over the final logo appearance.
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <!--Creating Sequences Logos row container end-->
                    <!-- ========================================================= -->
                    <div class="row">
                        <!--installing weblogo row container start-->
                        <a name="download">
                            <br>
                        </a>
                        <h2>Installing WebLogo</h2>
                        <dl>
                            <!-- start dinfinition list for Installing WebLogo-->
                            <dt>
                                <h4>Dependencies</h4></dt>
                            <dd>
                                WebLogo version 3 is written in python. It is necessary to have <a href="http://www.python.org/download/">Python 2.6, 2.7, 3.2, 3.3, or 3.4,</a> and the extension package
                                <a href="http://www.scipy.org/Download">numpy</a> installed before WebLogo will run. WebLogo also requires a recent version of <a href="http://www.cs.wisc.edu/~ghost/">ghostscript</a> to create PNG and PDF output, and <a href="http://www.cityinthesky.co.uk/opensource/pdf2svg">pdf2svg</a> to generate SVG output.
                            </dd>
                            <dt>
                                <h4> Download and Installation</h4></dt>
                            <dd>
                                WebLogo and its dependencies can be downloaded and installed with pip:
                                <pre>
                pip install weblogo
                </pre> Alternatively, weblogo and its dependencies can be installed manually. The WebLogo source code can be downloaded from
                                <a href="https://github.com/WebLogo/weblogo/issues">Weblogo's Github repository</a>. This code is distributed under various <a href="http://www.opensource.org/docs/definition">open source licenses</a>. Please consult the <code class="code">LICENSE.txt</code> file in the source distribution for details.
                                <p>
                                    After unpacking the WebLogo tarfile, it should be possible to immediately create logos using the command line client (provided that python, numpy and ghostscript have already been installed).
                                </p>
                                <pre>
                ./weblogo --format PNG &lt; cap.fa &gt; cap.png   
                </pre>
                                <p>
                                    Please consult the file <code class="code">build_examples.sh</code> for more examples. </p>
                                <p>
                                    To run WebLogo as a stand alone web service, run the logo server command :
                                </p>
                                <pre>
                ./weblogo --serve 
                </pre>
                                <p>
                                    It should now be possible to access WebLogo at <a href="http://localhost:8080/">http://localhost:8080/</a>.
                                </p>
                                
                            </dd>
                            <dt>
                                <h4>Web App</h4></dt>
                            <dd>
                                To use WebLogo as a web application, first install the weblogo dependencies and libraries as above, then place (or link) the
                                <code class="code">weblogo/htdocs</code> directory somewhere within the document root of your webserver. The webserver must be able to execute the CGI script <code class="code">create.cgi</code>. For Apache, you may have to add an <code class="code">ExecCGI</code> option and add a cgi handler in the <code class="code">httpd.conf</code> configuration file. Something like this:
                                <pre>
                    DocumentRoot "/home/ec2-user/weblogo/weblogo/htdocs"

                    # Further relax access to the default document root:
                    &lt;Directory "/home/ec2-user/weblogo/weblogo/htdocs">
                        Options Indexes FollowSymLinks ExecCGI MultiViews
                        AddHandler cgi-script .cgi
                        AllowOverride All
                        Require all granted
                    &lt;/Directory>

                  </pre> It may also be necessary to set the <code class="code">PATH</code> and <code class="code">PYTHONPATH</code> environment variables.
                                <pre>
                    SetEnv PYTHONPATH /path/to/weblogo/libraries
                  </pre> The cgi script also has to be able to find the '<code class="code">gs</code>' ghostscript executable. 
                  </pre> The maximum bytes of uploaded sequence data can be controlled with the <code class="code">WEBLOGO_MAX_FILE_SIZE</code> environment variable.
                                <pre>
                    SetEnv WEBLOGO_MAX_FILE_SIZE 1000000
                  </pre>
                            </dd>
                        </dl>
                        <!--end definition list for Installing Weblogo-->
                    </div>
                    <!--installing Weblogo row container close-->
                    <!-- ================================================================== -->
                    <div class="row">
                        <!--WebLogo Command Line Interface  row container start-->
                        <a name="CLI">
                            <br>
                        </a>
                        <dl>
                            <!--start definition list for Weblogo CLI-->
                            <dt>
                                <h2><code class="code">weblogo</code>, The WebLogo Command Line Interface (CLI)</h2></dt>
                            <dd>
                                The command line client has many options not available through the web interface. Please consult the bundled <code class="code">build_examples.sh</code> script for inspiration.
                        <pre>
Usage: weblogo [options]  < sequence_data.fa > sequence_logo.eps

Create sequence logos from biological sequence alignments.

Options:
     --version                  show program's version number and exit
  -h --help                     show this help message and exit

  Input/Output Options:
    -f --fin FILENAME           Sequence input file (default: stdin)
       --upload URL             Upload input file from URL
    -D --datatype FORMAT        Type of multiple sequence alignment or
                                position weight matrix file: (clustal, fasta,
                                msf, genbank, nbrf, nexus, phylip, stockholm,
                                intelligenetics, table, array, transfac)
    -o --fout FILENAME          Output file (default: stdout)
    -F --format FORMAT          Format of output: eps (default), png,
                                png_print, pdf, jpeg, svg, logodata

  Logo Data Options:
    -A --sequence-type TYPE     The type of sequence data: 'protein', 'rna' or
                                'dna'.
    -a --alphabet ALPHABET      The set of symbols to count, e.g. 'AGTC'. All
                                characters not in the alphabet are ignored. If
                                neither the alphabet nor sequence-type are
                                specified then weblogo will examine the input
                                data and make an educated guess. See also
                                --sequence-type, --ignore-lower-case
    -U --units UNIT             A unit of entropy ('bits' (default), 'nats',
                                'digits'), or a unit of free energy ('kT',
                                'kJ/mol', 'kcal/mol'), or 'probability' for
                                probabilities
       --composition COMP.      The expected composition of the sequences:
                                'auto' (default), 'equiprobable', 'none' (do
                                not perform any compositional adjustment), a
                                CG percentage, a species name (e.g. 'E. coli',
                                'H. sapiens'), or an explicit distribution
                                (e.g. "{'A':10, 'C':40, 'G':40, 'T':10}"). The
                                automatic option uses a typical distribution
                                for proteins and equiprobable distribution for
                                everything else.
       --weight NUMBER          The weight of prior data.  Default depends on
                                alphabet length
    -i --first-index INDEX      Index of first position in sequence data
                                (default: 1)
    -l --lower INDEX            Lower bound of sequence to display
    -u --upper INDEX            Upper bound of sequence to display

  Transformations:
    Optional transformations of the sequence data.

       --ignore-lower-case      Disregard lower case letters and only count
                                upper case letters in sequences.
       --reverse                reverse sequences
       --complement             complement nucleic sequences
       --revcomp                reverse complement nucleic sequences

  Logo Format Options:
    These options control the format and display of the logo.

    -s --size LOGOSIZE          Specify a standard logo size (small, medium
                                (default), large)
    -n --stacks-per-line COUNT  Maximum number of logo stacks per logo line.
                                (default: 40)
    -t --title TEXT             Logo title text.
       --label TEXT             A figure label, e.g. '2a'
    -X --show-xaxis YES/NO      Display sequence numbers along x-axis?
                                (default: True)
    -x --xlabel TEXT            X-axis label
       --annotate TEXT          A comma separated list of custom stack
                                annotations, e.g. '1,3,4,5,6,7'.  Annotation
                                list must be same length as sequences.
       --rotate-numbers YES/NO  Draw X-axis numbers with vertical orientation
                                (default: False).
       --number-interval NUMBER
                                Distance between numbers on X-axis (default:
                                5)
    -S --yaxis NUMBER           Height of yaxis in units. (Default: Maximum
                                value with uninformative prior.)
    -Y --show-yaxis YES/NO      Display entropy scale along y-axis? (default:
                                True)
    -y --ylabel TEXT            Y-axis label (default depends on plot type and
                                units)
    -E --show-ends YES/NO       Label the ends of the sequence? (default:
                                False)
    -P --fineprint TEXT         The fine print (default: weblogo version)
       --ticmarks NUMBER        Distance between ticmarks (default: 1.0)
       --errorbars YES/NO       Display error bars? (default: True)
       --reverse-stacks YES/NO  Draw stacks with largest letters on top?
                                (default: True)

  Color Options:
    Colors can be specified using CSS2 syntax. e.g. 'red', '#FF0000', etc.

    -c --color-scheme SCHEME    Specify a standard color scheme (auto, base
                                pairing, charge, chemistry, classic,
                                hydrophobicity, monochrome)
    -C --color COLOR SYMBOLS DESCRIPTION 
                                Specify symbol colors, e.g. --color black AG
                                'Purine' --color red TC 'Pyrimidine'
       --default-color COLOR    Symbol color if not otherwise specified.

  Font Format Options:
    These options provide control over the font sizes and types.

       --fontsize POINTS        Regular text font size in points (default: 10)
       --title-fontsize POINTS  Title text font size in points (default: 12)
       --small-fontsize POINTS  Small text font size in points (default: 6)
       --number-fontsize POINTS
                                Axis numbers font size in points (default: 8)
       --text-font FONT         Specify font for labels (default: ArialMT)
       --logo-font FONT         Specify font for logo (default: Arial-BoldMT)
       --title-font FONT        Specify font for title (default: ArialMT)

  Advanced Format Options:
    These options provide fine control over the display of the logo.

    -W --stack-width POINTS     Width of a logo stack (default: 10.8)
       --aspect-ratio POINTS    Ratio of stack height to width (default: 5)
       --box YES/NO             Draw boxes around symbols? (default: no)
       --resolution DPI         Bitmap resolution in dots per inch (DPI).
                                (Default: 96 DPI, except png_print, 600 DPI)
                                Low resolution bitmaps (DPI<300) are
                                antialiased.
       --scale-width YES/NO     Scale the visible stack width by the fraction
                                of symbols in the column?  (I.e. columns with
                                many gaps of unknowns are narrow.)  (Default:
                                yes)
       --debug YES/NO           Output additional diagnostic information.
                                (Default: False)
       --errorbar-fraction NUMBER
                                Sets error bars display proportion (default:
                                0.9)
       --errorbar-width-fraction NUMBER
                                Sets error bars width display proportion
                                (default: 0.25)
       --errorbar-gray NUMBER   Sets error bars' gray scale percentage
                                (default: 0.75)

  WebLogo Server:
    Run a standalone webserver on a local port.

       --serve                  Start a standalone WebLogo server for creating
                                sequence logos.
       --port PORT              Listen to this local port. (Default: 8080)
                  </pre>
                            </dd>
                        </dl>
                        <!--end definition list for Weblogo CLI-->
                    </div>
                    <!--WebLogo Command Line Interface row container end-->
                    <!-- ===================================================================== -->
                    <div class="row">
                        <!--Weblogo API row container start -->
              <a name="API" ><br></a>
              <h2>WebLogo Application Programmer Interface (API)</h2>

              The WebLogo python libraries provide even greater flexibility than the command line client.
              Please consult the code documentation at <a href="https://weblogo.readthedocs.io/en/latest/">readthedocs</a>.
          </div><!--Weblogo API row container end-->
                        <!-- ================================================================== -->
                        <div class="row">
                            <!--start WebLogo Development row Container-->
                            <a name="dev">
                                <br>
                            </a>
                            <h2>WebLogo Development and Future Features</h2>
                            <p>
                                The development project is hosted at
                                <a href="https://github.com/WebLogo/weblogo">https://github.com/WebLogo/weblogo</a>. If you wish to extend WebLogo or to contribute code, then you should download the full source code development package directly from the Github repository.
                            </p>
                            <pre>
                &gt; git clone https://github.com/WebLogo/weblogo
                &gt; pip install -e .

                
                &gt; cd weblogo
              </pre>
                            <p>
                                Please consult the developer notes, <code class="code">DEVELOPERS.txt</code> and software license <code class="code">LICENSE.txt</code>
                            </p>
                            <p>
                                Outstanding bugs and feature requests are listed on the <a href="https://github.com/WebLogo/weblogo/issues">WebLogo issue tracker.</a>
                            </p>
                        </div>
                        <!--end WebLogo Development row Container-->
                        <!-- ================================================================== -->
                        <div class="row">
                            <!--Miscellanea row Container start-->
                            <a name="misc">
                                <br>
                            </a>
                            <h2>Miscellanea</h2>
                            <dl>
                                <!--start defined list Miscellanea-->
                                <dt>
                                    <h4>WebLogo 2</h4></dt>
                                <dd> The legacy WebLogo 2 sever can be found <a href="http://weblogo.berkeley.edu/">here.</a>
                                </dd>
                                <dt>
                                    <h4>Acknowledgments</h4></dt>
                                <dd>
                                    <p>
                                        WebLogo was created by
                                        <a href="http://threeplusone.com/">Gavin E. Crooks</a>,
                                        <a href="http://compbio.berkeley.edu/">Liana Lareau</a>,
                                        <a href="http://compbio.berkeley.edu/">Gary Hon</a>,
                                        <a href="http://compbio.berkeley.edu/">John-Marc Chandonia</a> and
                                        <a href="http://compbio.berkeley.edu/people/brenner/">Steven E. Brenner</a>.
                                        <a href="weblogo_changelog.txt">Many others</a> have provided suggestions, bug fixes and moral support.
                                    </p>
                                </dd>
                                <dd>
                                    <p>
                                        WebLogo was originally based upon the programs
                                        <a href="https://alum.mit.edu/www/toms/delila/alpro.html">alpro</a> and
                                        <a href="https://alum.mit.edu/www/toms/delila/makelogo.html">makelogo</a>, both of which are part of Tom Schneider's
                                        <a href="https://alum.mit.edu/www/toms/delila.html">delila</a> package. Many thanks are due to him for making this software freely available and for encouraging its use.
                                    </p>
                                </dd>
                                <dt>
                                    <h4>Disclaimer</h4></dt>
                                <dd>
                                    <p>
                                        While no permanent records are kept of submitted sequences, we cannot undertake to guarantee that data sent to WebLogo remains secure. Moreover, no guarantees whatsoever are provided about data generated by WebLogo.
                                    </p>
                                </dd>
                                <dt>
                                    <h4>Feedback</h4></dt>
                                <dd>
                                    <p>
                                        Suggestions on how to improve WebLogo are heartily welcomed! Please direct questions to <a href="https://github.com/WebLogo/weblogo/issues"> WebLogo's issue tracker</a>.
                                    </p>
                                </dd>
                            </dl>
                            <!--end defined list Miscellanea-->
                        </div>
                        <!--Miscellanea Container row end-->
                        <!-- ================================================================== -->
                        <div class="row" id="spacing-row">
                            <hr>
                        </div>
                        <!--offset for bottom margin-->
                    </div>
                    <!--end central text col-sm-10-->
                    <div class="col-sm-1"></div>
                    <!--spacing right margin column-->
                </div>
                <!--Manual.html text Row Container End -->
            </div>
            <!--end outer container fluid-->
        </div>
        <!--OutermostContainer end-->
        <!--fallback to server-hosted files in case CDNs fail-->

        <!--google analytics-->
        <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-5951066-1");
        pageTracker._trackPageview();
        </script>
</body>

</html>
